<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="190dip"
    android:background="@color/bg_view"
    android:clickable="true"
    android:gravity="center_horizontal|center_vertical"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/home_list_grid_item_img"
        android:layout_width="match_parent"
        android:layout_height="160dip"
        android:src="@drawable/icon_home_menu_first" />

    <TextView
        android:id="@+id/home_list_grid_item_title"
        android:layout_width="wrap_content"
        android:layout_height="20dip"
        android:layout_marginTop="@dimen/home_menu_text_top"
        android:layout_weight="1"
        android:gravity="center_vertical|left"
        android:text="@string/text_item_category"
        android:textColor="@android:color/black"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/home_list_grid_item_price"
        style="@style/textStyle.Small.lightRed"
        android:layout_width="wrap_content"
        android:layout_height="15dip"
        android:layout_marginTop="@dimen/home_menu_text_top"
        android:layout_weight="1"
        android:gravity="center_vertical|left"
        android:text="@string/text_item_category" />

</LinearLayout>