<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_activity">

    <RelativeLayout
        android:id="@+id/coupon_rlayout"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:background="@color/bg_view">

        <Button
            android:id="@+id/coupon_check_btn"
            android:layout_width="20dip"
            android:layout_height="20dip"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_space"
            android:background="@drawable/icon_checkno"
            android:clickable="false"
            android:focusableInTouchMode="false" />

        <EditText
            android:id="@+id/coupon_edtv"
            style="@style/textStyle.Normal.black"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_text"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_space"
            android:layout_marginRight="@dimen/margin_space"
            android:layout_toRightOf="@id/coupon_check_btn"
            android:hint="@string/order_coupon_hint" />
    </RelativeLayout>

    <include
        android:id="@+id/coupon_separator_line"
        layout="@layout/separator_line_margin_slice"
        android:layout_width="match_parent"
        android:layout_height="12px"
        android:layout_below="@+id/coupon_rlayout" />

    <ListView
        android:id="@+id/order_coupon_listv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/coupon_rlayout"
        android:layout_marginBottom="55dip"
        android:layout_marginTop="@dimen/margin_space"
        android:divider="@color/separator_line"
        android:dividerHeight="1px"
        android:fadingEdge="none"
        android:fastScrollEnabled="false"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false"
        android:scrollbars="none"
        android:smoothScrollbar="true" />

    <Button
        android:id="@+id/coupon_use_btn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_button"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/margin_space"
        android:layout_marginLeft="@dimen/margin_space"
        android:layout_marginRight="@dimen/margin_space"
        android:background="@drawable/button_selector"
        android:text="@string/use"
        android:textColor="@color/white" />

</RelativeLayout>
